server.servlet.context-path=/billing-service
app.currency.exchange.api.baseUrl=https://v6.exchangerate-api.com/v6/
app.currency.exchange.api.key=1ad4c492a224ef387571ba4b
app.currency.exchange.api.name=/pair/