server.servlet.context-path=/billing-service
app.currency.exchange.api.baseUrl=https://v6.exchangerate-api.com/v6/
app.currency.exchange.api.key=user_your_own_api_key
app.currency.exchange.api.name=/pair/